//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.07 at 01:53:29 PM MSK 
//

package generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * <p>
 * Java class for paper complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="paper">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}ID"/>
 *         &lt;element name="type">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="magazine"/>
 *               &lt;enumeration value="newspaper"/>
 *               &lt;enumeration value="booklet"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="monthly" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="chars">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="color" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="pageNumber" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *                   &lt;element name="glossy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                   &lt;element name="index" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "paper", propOrder = {
        "title",
        "type",
        "monthly",
        "chars"
})
public class Paper
{

    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String title;
    @XmlElement(required = true)
    protected String type;
    protected boolean monthly;
    @XmlElement(required = true)
    protected Paper.Chars chars;

    /**
     * Gets the value of the title property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTitle()
    {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTitle(String value)
    {
        this.title = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType()
    {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value)
    {
        this.type = value;
    }

    /**
     * Gets the value of the monthly property.
     * 
     */
    public boolean isMonthly()
    {
        return monthly;
    }

    /**
     * Sets the value of the monthly property.
     * 
     */
    public void setMonthly(boolean value)
    {
        this.monthly = value;
    }

    /**
     * Gets the value of the chars property.
     * 
     * @return possible object is {@link Paper.Chars }
     * 
     */
    public Paper.Chars getChars()
    {
        return chars;
    }

    /**
     * Sets the value of the chars property.
     * 
     * @param value
     *            allowed object is {@link Paper.Chars }
     * 
     */
    public void setChars(Paper.Chars value)
    {
        this.chars = value;
    }

    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="color" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="pageNumber" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
     *         &lt;element name="glossy" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *         &lt;element name="index" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "color",
            "pageNumber",
            "glossy",
            "index"
    })
    public static class Chars
    {

        protected boolean color;
        @XmlElement(required = true)
        @XmlSchemaType(name = "positiveInteger")
        protected Integer pageNumber;
        protected boolean glossy;
        @XmlElement(required = true)
        @XmlSchemaType(name = "positiveInteger")
        protected Integer index;

        /**
         * Gets the value of the color property.
         * 
         */
        public boolean isColor()
        {
            return color;
        }

        /**
         * Sets the value of the color property.
         * 
         */
        public void setColor(boolean value)
        {
            this.color = value;
        }

        /**
         * Gets the value of the pageNumber property.
         * 
         * @return possible object is {@link Integer }
         * 
         */
        public Integer getPageNumber()
        {
            return pageNumber;
        }

        /**
         * Sets the value of the pageNumber property.
         * 
         * @param value
         *            allowed object is {@link Integer }
         * 
         */
        public void setPageNumber(Integer value)
        {
            this.pageNumber = value;
        }

        /**
         * Gets the value of the glossy property.
         * 
         */
        public boolean isGlossy()
        {
            return glossy;
        }

        /**
         * Sets the value of the glossy property.
         * 
         */
        public void setGlossy(boolean value)
        {
            this.glossy = value;
        }

        /**
         * Gets the value of the index property.
         * 
         * @return possible object is {@link Integer }
         * 
         */
        public Integer getIndex()
        {
            return index;
        }

        /**
         * Sets the value of the index property.
         * 
         * @param value
         *            allowed object is {@link Integer }
         * 
         */
        public void setIndex(Integer value)
        {
            this.index = value;
        }

    }

}
